<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TechVance-projects</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="css/grades.css" />
    <link rel="stylesheet" href="css/navbar.css" />
    <link rel="stylesheet" href="css/footer.css" />
  </head>
  <body>
    <header>
      <img class="logo" src="images/Grades-bro.png" alt="logo" />
      <nav>
        <ul class="nav_links">
          <li><a href="/index.html">Home</a></li>
          <li><a href="/services.html">GradeMaster</a></li>
          <li><a href="/grades.html">Projects</a></li>
          <li><a href="/about.html">About us</a></li>
        </ul>
      </nav>
      <a class="cnt" href="mailto:techvance.inc@gmail.com"
        ><button>Contact</button></a
      >
    </header>
    <main>
      <div class="dateBro">
        <img src="images/Calendar-rafiki.png" alt="Image" />
        <h2>DateBro</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <a href="https://youtu.be/dQw4w9WgXcQ"
          ><button>More about DateBro</button></a
        >
      </div>
      <div class="gradeMaster">
        <img src="images/Grades-bro.png" alt="Image" />
        <h2>GradeMaster</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <a href="services.html"><button>More about GradeMaster</button></a>
      </div>
      <div class="studyBuddy">
        <img src="images/Creative team-bro.png" alt="Image" />
        <h2>StudyBuddy</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <a href="https://youtu.be/dQw4w9WgXcQ"
          ><button>More about StudyBuddy</button></a
        >
      </div>
      <div class="careerPilot">
        <img src="images/Work time-amico.png" alt="Image" />
        <h2>CareerPilot</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <a href="https://youtu.be/dQw4w9WgXcQ"
          ><button>More about CareerPilot</button></a
        >
      </div>
      <div class="studyMate">
        <img src="images/Webinar-cuate.png" alt="Image" />
        <h2>StudyMate</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <a href="https://youtu.be/dQw4w9WgXcQ"
          ><button>More about StudyMate</button></a
        >
      </div>
      <div class="noteCraft">
        <img src="images/Notes-bro.png" alt="Image" />
        <h2>NoteCraft</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <a href="https://youtu.be/dQw4w9WgXcQ"
          ><button>More about NoteCraft</button></a
        >
      </div>
    </main>
    <footer>
      <div class="footerContainer">
        <div class="socialIcons">
          <a href="https://www.facebook.com/profile.php?id=100093451180323"
            ><i class="fa-brands fa-facebook"></i
          ></a>
          <a href="https://www.instagram.com/a_.f209/?next=%2F"
            ><i class="fa-brands fa-instagram"></i
          ></a>
          <a href="https://twitter.com/AntonioF209"
            ><i class="fa-brands fa-twitter"></i
          ></a>
          <a href="#"><i class="fa-brands fa-snapchat"></i></a>
          <a href="#"><i class="fa-brands fa-discord"></i></a>
        </div>
        <div class="footerNav">
          <ul>
            <li><a href="/index.html">Home</a></li>
            <li><a href="/services.html">GradeMaster</a></li>
            <li><a href="/grades.html">Projects</a></li>
            <li><a href="/about.html">About us</a></li>
          </ul>
        </div>
      </div>
      <div class="footerBottom">
        <p>
          Copyright &copy;2023; Designed by
          <span class="designer">Antonio</span>
        </p>
      </div>
    </footer>
  </body>
</html>
